<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MdwsDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MdwsDemo_mdws_EmrSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mdws.vainnovation.us/mdws2/EmrSvc.asmx</Value>
    </Setting>
    <Setting Name="MdwsDemo_mhv_MhvService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mdws.vainnovation.us/mdws2/MhvService.asmx</Value>
    </Setting>
    <Setting Name="MdwsDemo_scheduling_SchedulingSvc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mdws.vistaehr.com/mdws2/SchedulingSvc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>